<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ATa-db-K32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eke-i3-tud">
            <objects>
                <viewController id="ATa-db-K32" customClass="ViewController" customModule="PRGRoundSliderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkB-fs-Xpx"/>
                        <viewControllerLayoutGuide type="bottom" id="B8b-A3-RCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vs7-2j-r0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autolayout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-6I-ehJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs3-Ae-aNY" customClass="PRGRoundSlider" customModule="PRGRoundSliderTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="58" width="335" height="275.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.019607843140000001" green="0.67843137249999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="0.43137254899999999" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="230"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="-50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="startText" value="0%"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="endText" value="100%"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startEndColor">
                                        <color key="value" red="0.43137254899999999" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmatically" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-La-mur">
                                <rect key="frame" x="0.0" y="341.5" width="375" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koM-k7-2OW">
                                <rect key="frame" x="20" y="371.5" width="335" height="275.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AyD-La-mur" firstAttribute="leading" secondItem="Vs7-2j-r0X" secondAttribute="leading" id="2aa-uH-8L3"/>
                            <constraint firstItem="Xs3-Ae-aNY" firstAttribute="top" secondItem="vWi-6I-ehJ" secondAttribute="bottom" constant="8" id="9qa-da-msY"/>
                            <constraint firstItem="B8b-A3-RCR" firstAttribute="top" secondItem="koM-k7-2OW" secondAttribute="bottom" constant="20" id="CXl-70-EcZ"/>
                            <constraint firstItem="AyD-La-mur" firstAttribute="top" secondItem="Xs3-Ae-aNY" secondAttribute="bottom" constant="8" id="Dwh-Ft-CnO"/>
                            <constraint firstAttribute="trailing" secondItem="koM-k7-2OW" secondAttribute="trailing" constant="20" id="Ihg-8i-mhY"/>
                            <constraint firstAttribute="trailing" secondItem="vWi-6I-ehJ" secondAttribute="trailing" id="Ms1-lG-7kA"/>
                            <constraint firstItem="koM-k7-2OW" firstAttribute="leading" secondItem="Vs7-2j-r0X" secondAttribute="leading" constant="20" id="Wx9-Kb-68r"/>
                            <constraint firstItem="Xs3-Ae-aNY" firstAttribute="leading" secondItem="Vs7-2j-r0X" secondAttribute="leading" constant="20" id="Xo4-fj-f9z"/>
                            <constraint firstItem="vWi-6I-ehJ" firstAttribute="top" secondItem="OkB-fs-Xpx" secondAttribute="bottom" constant="8" id="eq0-In-Qiv"/>
                            <constraint firstItem="koM-k7-2OW" firstAttribute="height" secondItem="Xs3-Ae-aNY" secondAttribute="height" id="m5G-xs-Kck"/>
                            <constraint firstAttribute="trailing" secondItem="Xs3-Ae-aNY" secondAttribute="trailing" constant="20" id="qEt-4B-lb0"/>
                            <constraint firstItem="vWi-6I-ehJ" firstAttribute="leading" secondItem="Vs7-2j-r0X" secondAttribute="leading" id="vEy-XB-enx"/>
                            <constraint firstItem="koM-k7-2OW" firstAttribute="top" secondItem="AyD-La-mur" secondAttribute="bottom" constant="8" id="x4i-en-RGF"/>
                            <constraint firstAttribute="trailing" secondItem="AyD-La-mur" secondAttribute="trailing" id="xlW-7u-5IG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderContainerView" destination="koM-k7-2OW" id="q0U-I6-0dl"/>
                        <outlet property="sliderView" destination="Xs3-Ae-aNY" id="Zh4-ZD-yJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRw-6V-qER" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
